total 44
drwxr-xr-x 2 root root 266 Apr  4 14:12 .
drwxr-xr-x 6 root root 121 Apr  4 07:00 ..
-rwxr-xr-x 1 root root  32 Apr  4 08:52 0-hello_world
-rwxr-xr-x 1 root root  28 Apr  4 10:05 1-confused_smiley
-rwxr-xr-x 1 root root  28 Apr  4 10:49 2-hellofile
-rwxr-xr-x 1 root root  39 Apr  4 11:04 3-twofiles
-rwxr-xr-x 1 root root  35 Apr  4 11:27 4-lastlines
-rwxr-xr-x 1 root root  35 Apr  4 11:42 5-firstlines
-rwxr-xr-x 1 root root  40 Apr  4 12:37 6-third_line
-rwxr-xr-x 1 root root  60 Apr  4 13:54 7-file
-rwxr-xr-x 1 root root  36 Apr  4 14:10 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 13:28 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 14:12 ls_cwd_content
-rw-r--r-- 1 root root 144 Apr  4 13:28 README.md
